<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <!-- CDN do FontAwesome -->
  <script src="https://kit.fontawesome.com/782e4cfd7d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- fonte google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- meu css -->
  <link rel="stylesheet" href="./CSS/style.css">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

</head>
<body>

  <img src="./images/logo.svg" alt="">

  <h1> We're<br>
  coming
  <br> soon 
  </h1>

  <p>  Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.</p>


  <input placeholder="Type your email here" type="email" name="" id="">
  <button type="submit"><i class="fas fa-angle-right"></i></button>
  <p >Please, provide a valid email</p>
  <p >E-mail sent!</p>

  <img src="" alt="">

  <script src="./script.js"></script>
</body>
</html>